<!DOCTYPE html>
<html lang="en">
<head>
    <title>WeKnora</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="keywords" content="Knowledge Q&A, WeChat Conversation Open Platform, Conversation Open Platform, Conversation Platform, AI Customization, Human-Machine Dialogue, Intelligent Q&A, Human-Computer Interaction, Natural Language Processing, Natural Language Understanding, NLP, AI Products, AI Open Source, AI Algorithms, Voice Assistant"/>
    <meta name="description" content="WeKnora is a document understanding and semantic retrieval framework based on large language models, specifically designed for document scenarios with complex structures and heterogeneous content."/>
    <link rel="shortcut icon" type="image/png" href="./public/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="120x120" type="image/png" href="./public/favicon.ico"/>
</head>
<body>
<script src="/config.js"></script>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>

